<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/images/mstile-150x150.png"/>
            <TileColor>#f9f9f9</TileColor>
        </tile>
    </msapplication>
</browserconfig>
